@import './font_3517446_rsn7cvlwywp/iconfont.css';
// 引入字体图标
@import "./font_3517446_rsn7cvlwywp//iconfont.css";
body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
}